@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Style+Script&display=swap');


html {
    --text-color: rgba(0,0,0,255);
    --gold-color: rgba(190,158,25,255);
    --green-color: rgba(124,231,210,255);
    --cursiv-buttons: 'Style Script', cursive;
    --caps-buttons-and-text: 'Montserrat', sans-serif;
}

p {
    font-weight: 100;
}

/*Navigation Banner*/

#nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--gold-color);
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 5;
    background-color: white;
    font-size: larger;
    justify-content: center;
}

.logo-container img {
    max-width: 100px;
}

.site-menu a {
    color: var(--text-color);
    margin-right: 20px;
    font-family: var(--caps-buttons-and-text);
}

/*Banner Section*/

#banner {
    margin-top: 95px;
    background-image: url(./img/Header/kasha-creperie.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid var(--gold-color);
}

#h1-italic {
    font-family: var(--cursiv-buttons);
    font-size: 3.5rem;
    margin: 5px auto;
}

/*discover our story*/

#discover-our-story {
    border-bottom: 2px solid var(--gold-color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 35%;
    font-size: larger;
    height: 50%;
}

.container {
    border: 5px solid var(--gold-color);
    border-style: double;
    padding: 15px;
    width: 30%;
}

.italic {
    font-family: var(--cursiv-buttons);
    font-size: x-large;
    margin-bottom: 3%;
}

.caps {
    font-family: var(--caps-buttons-and-text);
    margin-bottom: 5%;
    font-size: x-large;
}

.beautyful {
    margin-top: 10%;
    font-size: large;
    background-color: white;
    border: var(--gold-color) 2px solid;
    padding: 5%;
}

/*explore menu*/

#explore-menu {
    border-bottom: 2px solid var(--gold-color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 35%;
    font-size: larger;
    background-image: url('./img/explore-menu/sacwjo2x6nvxsvicjhdp9zso93kpgvgz7xqrpqqictcijhwc32jdfyjgliwqhgj7-.jpg');
    background-position: center;
    height: 50%;
}

/*explore location*/

#explore-location {
    border-bottom: 2px solid var(--gold-color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 35%;
    font-size: larger;
    height: 50%;
}

/*bottom banner*/

#bottom-banner {
    background-image: url('./img/bottom-banner/124545926-banner-of-traditional-italian-pancakes-crepes-with-spinach-and-ricotta-on-a-served-table-healthy-veg.jpg');
    border-bottom: 2px solid var(--gold-color);
}

#linear-gradient {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(248, 247, 216, 0.7);
}

.media-icons {
    margin-top: 10px;
    width: 3%;
    margin-bottom: 10px;
}

/*Nav Bottom*/

#nav-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--gold-color);
    width: 100%;
    background-color: white;
    font-size: larger;
    justify-content: center;
}

/*Mobile Adj*/

@media screen and (max-width: 766px) {
    .logo {
        display: none;
    }

    #nav-top {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 2px solid var(--gold-color);
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 5;
        background-color: white;
        font-size: larger;
    }

    #banner {
        margin-top: 30px;
    }

    .container {
        width: 100%;
    }

    #bottom-banner {
        background-image: none;
        border-bottom: 2px solid var(--gold-color);
    }
    
    #linear-gradient {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(248, 247, 216, 0.7);
    }

    .media-icons {
        width: 5%;
    }
    
    #logo-bot-mobile {
        width: 50%;
    }
}